###############################################
# \u5F00\u53D1\u6A21\u5F0F\uFF08Dev Mode\uFF09
# \u6BCF\u6B21\u542F\u52A8\u90FD\u91CD\u5EFA\u6570\u636E\u5E93\u5E76\u6267\u884C\u6240\u6709\u8FC1\u79FB
###############################################

quarkus.http.port=8533


# SQLite \u6570\u636E\u6E90
quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:sample.db
quarkus.datasource.jdbc.min-size=1

# Flyway \u81EA\u52A8\u8FC1\u79FB
quarkus.flyway.migrate-at-start=true

# \u5F00\u53D1\u9636\u6BB5\uFF1A\u6BCF\u6B21\u542F\u52A8\u6E05\u7A7A\u6570\u636E\u5E93\u5E76\u6267\u884C V1\u3001V2\u3001V3...
quarkus.flyway.clean-at-start=true

# Flyway \u626B\u63CF\u76EE\u5F55
quarkus.flyway.locations=db/migration


# Hibernate ORM
quarkus.hibernate-orm.database.schema-management.strategy=none
quarkus.hibernate-orm.log.sql=true
