###############################################
# \u751F\u4EA7\u6A21\u5F0F\uFF08Production Mode\uFF09
# \u4E0D\u6E05\u7A7A\u6570\u636E\u5E93\uFF0C\u81EA\u52A8 baseline\uFF0C\u6267\u884C\u540E\u7EED\u8FC1\u79FB
###############################################

# SQLite \u6570\u636E\u6E90
quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:sample.db
quarkus.datasource.jdbc.min-size=1

# Flyway \u81EA\u52A8\u8FC1\u79FB
quarkus.flyway.migrate-at-start=true

# \u751F\u4EA7\u73AF\u5883\uFF1A\u6570\u636E\u5E93\u5DF2\u6709\u6570\u636E\u65F6\u81EA\u52A8 baseline
quarkus.flyway.baseline-on-migrate=true

# Flyway \u626B\u63CF\u76EE\u5F55
quarkus.flyway.locations=db/migration
