###############################################
# \u5F00\u53D1\u6A21\u5F0F\uFF08Dev Mode\uFF09
# \u6BCF\u6B21\u542F\u52A8\u90FD\u91CD\u5EFA\u6570\u636E\u5E93\u5E76\u6267\u884C\u6240\u6709\u8FC1\u79FB
###############################################

quarkus.http.port=8533
quarkus.http.root-path=/as-api


# SQLite \u6570\u636E\u6E90
quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:sample.db
quarkus.datasource.jdbc.min-size=1


# Flyway \u81EA\u52A8\u8FC1\u79FB
quarkus.flyway.migrate-at-start=true

# \u5F00\u53D1\u9636\u6BB5\uFF1A\u6BCF\u6B21\u542F\u52A8\u6E05\u7A7A\u6570\u636E\u5E93\u5E76\u6267\u884C V1\u3001V2\u3001V3...
quarkus.flyway.clean-at-start=true

# Flyway \u626B\u63CF\u76EE\u5F55
quarkus.flyway.locations=db/migration


# Hibernate ORM
quarkus.hibernate-orm.database.schema-management.strategy=none
quarkus.hibernate-orm.log.sql=false


# websocket next
quarkus.live-reload.enabled=false
quarkus.websockets-next.client.auto-ping-interval=25
quarkus.websockets-next.server.auto-ping-interval=25


# rest-client
quarkus.rest-client.okx-api.url=https://www.okx.com
quarkus.rest-client.okx-api.connect-timeout=15000
quarkus.rest-client.okx-api.read-timeout=30000
quarkus.rest-client.okx-api.http2=true



# \u81EA\u5B9A\u4E49\u914D\u7F6E
#quarkus.log.category."io.smallrye.config".level=DEBUG
config.encrypt.aeskey=yhbgt!2345^yhbgt!2345^yhbgt!2345
okx.api.key=Encrypt=>JbfknHKXe7wfd5rHdAlGMvOFGA0cHu/zwZBuIfF0ycIiPlvbC4COjEWqItc6eFT0
okx.api.secret=Encrypt=>X6Rqp6r06q2ZAuxhfHyiKbaMg35po7Ga3AGTZxDmlos+Lp57SUUeF7BoPMcFgWT/
okx.api.passphrase=Encrypt=>k7RXvVUBza4zkAH1BZKkDQ==

# \u6210\u4EA4\u91CF\u5206\u5E03\u4FE1\u53F7\u914D\u7F6E
profile.bucket-width=5
profile.high-volume-std-multiplier=1.5
profile.default-lookback=PT24H
profile.order-block.top-percent=0.3
profile.order-block.delta-threshold=0.6
profile.price-detach.pct=0.01
profile.price-detach.look-ahead=PT1H
