###############################################
# \u5F00\u53D1\u6A21\u5F0F\uFF08Dev Mode\uFF09
# \u6BCF\u6B21\u542F\u52A8\u90FD\u91CD\u5EFA\u6570\u636E\u5E93\u5E76\u6267\u884C\u6240\u6709\u8FC1\u79FB
###############################################

quarkus.http.port=8533
quarkus.http.root-path=/as-api


# SQLite \u6570\u636E\u6E90
#quarkus.datasource.db-kind=sqlite
#quarkus.datasource.jdbc.url=jdbc:sqlite:sample.db
#quarkus.datasource.jdbc.min-size=1
#quarkus.datasource.jdbc.max-size=1


# H2 \u6570\u636E\u6E90\uFF08\u6587\u4EF6\u6A21\u5F0F\uFF09
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:${user.home}/data/volume-profile;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9192;CACHE_SIZE=128
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.jdbc.statement-batch-size=20
quarkus.hibernate-orm.sql-load-script=no-file



# Flyway \u81EA\u52A8\u8FC1\u79FB
quarkus.flyway.migrate-at-start=true

# \u5F00\u53D1\u9636\u6BB5\uFF1A\u6BCF\u6B21\u542F\u52A8\u6E05\u7A7A\u6570\u636E\u5E93\u5E76\u6267\u884C V1\u3001V2\u3001V3...
quarkus.flyway.clean-at-start=true

# Flyway \u626B\u63CF\u76EE\u5F55
quarkus.flyway.locations=db/migration


# Hibernate ORM
quarkus.hibernate-orm.database.schema-management.strategy=none
quarkus.hibernate-orm.log.sql=false


# websocket next
quarkus.live-reload.enabled=false
quarkus.websockets-next.client.auto-ping-interval=25
quarkus.websockets-next.server.auto-ping-interval=25


# rest-client
quarkus.rest-client.okx-api.url=https://www.okx.com
quarkus.rest-client.okx-api.connect-timeout=15000
quarkus.rest-client.okx-api.read-timeout=30000
quarkus.rest-client.okx-api.http2=true



# \u81EA\u5B9A\u4E49\u914D\u7F6E
#quarkus.log.category."io.smallrye.config".level=DEBUG
config.encrypt.aeskey=yhbgt!2345^yhbgt!2345^yhbgt!2345
okx.api.key=Encrypt=>JbfknHKXe7wfd5rHdAlGMvOFGA0cHu/zwZBuIfF0ycIiPlvbC4COjEWqItc6eFT0
okx.api.secret=Encrypt=>X6Rqp6r06q2ZAuxhfHyiKbaMg35po7Ga3AGTZxDmlos+Lp57SUUeF7BoPMcFgWT/
okx.api.passphrase=Encrypt=>k7RXvVUBza4zkAH1BZKkDQ==

# \u6210\u4EA4\u91CF\u5206\u5E03\u4FE1\u53F7\u914D\u7F6E
# profile.bucket-width\uFF1A\u4EF7\u683C\u6876\u5BBD\u5EA6\uFF08USD\uFF09\uFF0C\u9ED8\u8BA4 5 \u7F8E\u5143
# profile.default-lookback\uFF1A\u5206\u6790\u56DE\u6EAF\u5468\u671F\uFF0CISO-8601 Duration \u683C\u5F0F
# profile.order-block.*\uFF1A\u89C4\u5219 A/B \u9608\u503C\u914D\u7F6E
# profile.price-detach.*\uFF1A\u4EF7\u683C\u8131\u79BB\u767E\u5206\u6BD4\u4E0E\u5411\u524D\u9A8C\u8BC1\u7A97\u53E3
# profile.inst-ids\uFF1A\u53C2\u4E0E\u5206\u6790\u7684\u5408\u7EA6\u5217\u8868\uFF0C\u9017\u53F7\u5206\u9694
profile.bucket-width=200
profile.high-volume-std-multiplier=1.5
profile.default-lookback=PT24H
profile.order-block.top-percent=0.3
profile.order-block.delta-threshold=0.6
profile.price-detach.pct=0.01
profile.price-detach.look-ahead=PT1H
profile.inst-ids=BTC-USDT-SWAP
